{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@alex/contexts": ["libs/contexts/src/index.ts"],
      "@alex/contexts/server": ["libs/contexts/src/server.ts"],
      "@alex/ui": ["libs/ui/src/index.ts"],
      "@alex/ui/*": ["libs/ui/src/*"],
      "@alex/ui/server": ["libs/ui/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
