{
  "name": "portfolio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/portfolio",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/portfolio"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/portfolio/.next"
        },
        "production": {
          "outputPath": "dist/apps/portfolio"
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "portfolio:build:development",
        "dev": true,
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "portfolio:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "portfolio:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "portfolio:build:production"
      }
    },
    "dev": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "portfolio:build:development",
        "dev": true
      }
    }
  }
}